package lvchanglong

/**
 * 学科数据
 * 来源：中华人民共和国学科分类与代码国家标准（GB/T13745-2009）
 */
class DisciplineData {

	/**
	 * 全部学科
	 */
	static HashMap<String, List> quanBu = [
		'数学':['数学史','数理逻辑与数学基础','数论','代数学','代数几何学','几何学','拓扑学','数学分析','非标准分析','函数论','常微分方程','偏微分方程','动力系统','积分方程','泛函分析','计算数学','概率论','数理统计学','应用统计数学','运筹学','组合数学','离散数学','模糊数学','应用数学','数学其他学科'], 
		'信息科学与系统科学':['信息科学与系统科学基础学科','控制理论','系统评估与可行性分析','系统工程方法论','系统工程','信息科学与系统科学其他学科'], 
		'力学':['基础力学','固体力学','振动与波','流体力学','流变学','爆炸力学','物理力学','统计力学','应用力学','力学其他学科'], 
		'物理学':['物理学史','理论物理学','声学','热学','光学','电磁学','无线电物理','电子物理学','凝聚态物理学','等离子体物理学','原子分子物理学','原子核物理学','高能物理学','计算物理学','应用物理学','物理学其他学科'], 
		'化学':['化学史','无机化学','有机化学','分析化学','物理化学','化学物理学','高分子物理','高分子化学','核化学','应用化学','化学其他学科'], 
		'天文学':['天文学史','天体力学','天体物理学','天体化学','天体测量学','射电天文学','空间天文学','天体演化学(各层次天体形成与演化入各学科)','星系与宇宙学','恒星与银河系','太阳与太阳系','天体生物学','天文学其他学科'], 
		'地球科学':['地球科学史','大气科学','固体地球物理学','空间物理学','地球化学','大地测量学','地图学','地理学','地质学','水文学','海洋科学','地球科学其他学科'], 
		'生物学':['生物数学(包括生物统计学等)','生物物理学','生物化学','细胞生物学','生理学','发育生物学','遗传学','放射生物学','分子生物学','生物进化论','生态学','神经生物学','植物学','昆虫学','动物学','微生物学','病毒学','人类学','生物工程(亦称生物技术)','心理学','生物学其他学科'], 
		'农学':['农业史','农业基础学科','农艺学','园艺学','土壤学','植物保护学','农业工程','农学其他学科'], 
		'林学':['林业基础学科','林木遗传育种学','森林培育学(亦称造林学)','森林经理学','森林保护学','野生动物保护与管理','防护林学','经济林学','园林学','林业工程','森林统计学','林业经济学','林学其他学科'], 
		'畜牧、兽医科学':['畜牧、兽医科学基础学科','畜牧学','兽医学','畜牧、兽医科学其他学科'], 
		'水产学':['水产学基础学科','水产增殖学','水产养殖学','水产饲料学','水产保护学','捕捞学','水产品贮藏与加工','水产工程学','水产资源学','水产经济学','水产学其他学科'], 
		'基础医学':['医学生物化学','人体解剖学','医学细胞生物学','人体生理学','人体组织胚胎学','医学遗传学','放射医学','人体免疫学','医学寄生虫学','医学微生物学(包括医学病毒学等)','病理学','药理学','医学实验动物学','医学心理学','医学统计学','生物医学工程学','基础医学其他学科'], 
		'临床医学':['临床诊断学','保健医学','理疗学','麻醉学','内科学','外科学','妇产科学','儿科学','眼科学','耳鼻咽喉科学','口腔医学','皮肤病学','性医学','神经病学','精神病学(包括精神卫生及行为医学等)','急诊医学','核医学','肿瘤学','护理学','临床医学其他学科'], 
		'预防医学与卫生学':['营养学','毒理学','消毒学','流行病学','传染病学','媒介生物控制学','环境医学','职业病学','地方病学','社会医学','卫生检验学','食品卫生学','儿少卫生学','妇幼卫生学','环境卫生学','劳动卫生学','放射卫生学','卫生工程学','卫生经济学','优生学','健康教育学','卫生管理学','预防医学与卫生学其他学科'], 
		'军事医学与特种医学':['军事医学','特种医学','军事医学与特种医学其他学科'], 
		'药学':['药物化学(包括天然药物化学等)','生物药物学','微生物药物学','放射性药物学','药剂学','药效学','药物管理学','药物统计学','药学其他学科'], 
		'中医学与中药学':['中医学','民族医学','中西医结合医学','中药学','中医学与中药学其他学科'], 
		'工程与技术科学基础学科':['工程数学','工程控制论','工程力学','工程物理学','工程地质学','工程水文学','工程仿生学','工程心理学','标准化科学技术(亦称标准化学)','计量学','工程图学','勘查技术','工程通用技术','工业工程学(亦称工程系统工程)','工程与技术科学基础学科其他学科'], 
		'测绘科学技术':['大地测量技术','摄影测量与遥感技术','地图制图技术','工程测量技术','海洋测绘','测绘仪器','测绘科学技术其他学科'], 
		'材料科学':['材料科学基础学科','材料表面与界面(包括表面优化技术)','材料失效与保护(包括材料腐蚀、磨损、老化、断裂及其控制等)','材料检测与分析技术','材料实验','材料合成与加工工艺','金属材料','无机非金属材料','有机高分子材料','复合材料','材料科学其他学科'], 
		'矿山工程技术':['矿山地质学','矿山测量','矿山设计','矿山地面工程','井巷工程','采矿工程','选矿工程','钻井工程','油气田井开发工程','石油、天然气储存与运输工程','矿山机械工程','矿山电气工程','采矿环境工程','矿山安全','矿山综合利用工程','矿山工程技术其他学科'], 
		'冶金工程技术':['冶金物理化学','冶金反应工程','冶金原料与预处理','冶金热能工程','冶金技术','钢铁冶金','有色金属冶金','轧制','冶金机械及自动化','冶金工程技术其他学科'], 
		'机械工程':['机械史','机械学','机械设计','机械制造工艺与设备','刀具技术','机床技术','仪器仪表技术','流体传动与控制(包括气动液压控制技术等)','机械制造自动化','专用机械工程','机械工程其他学科'], 
		'动力与电气工程':['工程热物理','热工学','动力机械工程','电气工程','动力与电气工程其他学科'], 
		'能源科学技术':['能源化学','能源地理学','能源计算与测量','储能技术','节能技术','一次能源','二次能源','能源系统工程','能源科学技术其他学科'], 
		'核科学技术':['辐射物理与技术','核探测技术与核电子学','放射性计量学','核仪器、仪表','核材料与工艺技术','粒子加速器','裂变堆工程技术','核聚变工程技术','核动力工程技术','同位素技术','核爆炸工程','核安全(包括核电站安全)','乏燃料后处理技术','辐射防护技术','核设施退役技术','放射性三废处理、处置技术','核科学技术其他学科'], 
		'电子、通信与自动控制技术':['电子技术','光电子学与激光技术','半导体技术','信息处理技术','通信技术','广播与电视工程技术','雷达工程','自动控制技术','电子、通信与自动控制技术其他学科'], 
		'计算机科学技术':['计算机科学技术基础学科','人工智能','计算机系统结构','计算机软件','计算机工程','计算机应用','计算机科学技术其他学科'], 
		'化学工程':['化学工程基础学科','化工测量技术与仪器仪表','化工传递过程','化学分离工程','化学反应工程','化工系统工程','化工机械与设备','无机化学工程','有机化学工程','电化学工程','高聚物工程','煤化学工程','石油化学工程','精细化学工程','造纸技术','毛皮与制革工程','制药工程','生物化学工程','化学工程其他学科'], 
		'纺织科学技术':['纺织科学技术基础学科','纺织材料','纤维制造技术','纺织技术','染整技术','服装技术','纺织机械与设备','纺织科学技术其他学科'], 
		'食品科学技术':['食品科学技术基础学科','食品加工技术','食品包装与储藏','食品机械','食品加工的副产品加工与利用','食品工业企业管理学','食品科学技术其他学科'], 
		'土木建筑工程':['建筑史','土木建筑工程基础学科','土木建筑工程测量','建筑材料','工程结构','土木建筑结构','土木建筑工程设计','土木建筑工程施工','土木工程机械与设备','市政工程','建筑经济学','土木建筑工程其他学科'], 
		'水利工程':['水利工程基础学科','水利工程测量','水工材料','水工结构(亦称水工建筑物)','水力机械','水利工程施工','水处理(不包括废水处理)','河流泥沙工程学','海洋工程','环境水利','水利管理','防洪工程','水利经济学','水利工程其他学科'], 
		'交通运输工程':['道路工程','公路运输','铁路运输','水路运输','船舶、舰船工程','航空运输','交通运输系统工程','交通运输安全工程','交通运输工程其他学科'], 
		'航空、航天科学技术':['航空、航天科学技术基础学科','航空器结构与设计','航天器结构与设计','航空、航天推进系统','飞行器仪表、设备','飞行器控制、导航技术','航空、航天材料','飞行器制造技术','飞行器试验技术','飞行器发射、飞行技术','航天地面设施、技术保障','航空、航天系统工程','航空、航天科学技术其他学科'], 
		'环境科学技术':['环境科学技术基础学科','环境学','环境工程学','环境科学技术其他学科'], 
		'安全科学技术':['安全科学技术基础学科','安全学','安全工程','职业卫生工程','安全管理工程','安全科学技术其他学科'], 
		'管理学':['管理思想史','管理理论','管理心理学','管理计量学','部门经济管理','科学学与科技管理','企业管理','行政管理','管理工程','人力资源开发与管理','未来学','管理学其他学科'], 
		'马克思主义':['马、恩、列、斯思想研究','毛泽东思想研究','马克思主义思想史','科学社会主义','社会主义运动史(包括国际共产主义运动)','国外马克思主义研究','马克思主义其他学科'], 
		'哲学':['马克思主义哲学','自然辩证法(亦称科学技术哲学)','中国哲学史','东方哲学史','西方哲学史','现代外国哲学','逻辑学','伦理学','美学','哲学其他学科'], 
		'宗教学':['宗教学理论','无神论','原始宗教','古代宗教','佛教','基督教','伊斯兰教','道教','印度教','犹太教','祆教','摩尼教','锡克教','耆那教','神道教','中国民间宗教与民间信仰','中国少数民族宗教','当代宗教','宗教学其他学科'], 
		'语言学':['普通语言学','比较语言学','语言地理学','社会语言学','心理语言学','应用语言学','汉语研究','中国少数民族语言文字','外国语言','语言学其他学科'], 
		'文学':['文学理论','文艺美学','文学批评','比较文学','中国古代文学史','中国近代文学史','中国现代文学史(包括当代文学史)','中国各体文学','中国民间文学','中国儿童文学','中国少数民族文学','世界文学史','东方文学','俄国文学(包括原苏联文学)','英国文学','法国文学','德国文学','意大利文学','美国文学','北欧文学','东欧文学','拉美文学','非洲文学','大洋洲文学','文学其他学科'], 
		'艺术学':['艺术心理学','音乐','戏剧','戏曲','舞蹈','电影','广播电视文艺','美术','工艺美术','书法','摄影','艺术学其他学科'], 
		'历史学':['史学史','史学理论','历史文献学','中国通史','中国古代史','中国近代史、现代史','世界通史','亚洲史','非洲史','美洲史','欧洲史','澳洲、大洋洲史','专门史','历史学其他学科'], 
		'考古学':['考古理论','考古学史','考古技术','中国考古','外国考古','专门考古','考古学其他学科'], 
		'经济学':['政治经济学','宏观经济学','微观经济学','比较经济学','经济地理学(包括工业地理学、农业地理学等)','发展经济学','生产力经济学','经济思想史','经济史','世界经济学(亦称国际经济学)','国民经济学','管理经济学','数量经济学','会计学','审计学','技术经济学','生态经济学','劳动经济学','城市经济学','资源经济学','环境经济学','物资经济学','工业经济学','农村经济学','农业经济学','交通运输经济学','商业经济学','价格学','旅游经济学','信息经济学','财政学','货币银行学','保险学','国防经济学','经济学其他学科'], 
		'政治学':['政治学理论','政治制度','行政学','国际政治学','政治学其他学科'], 
		'法学':['理论法学','法律史学','部门法学','国际法学','法学其他学科'], 
		'军事学':['军事理论','军事史','军事心理学','战略学','战役学','战术学','军队指挥学','军制学','军队政治工作学','军事后勤学','军事地学','军事技术','军事学其他学科'], 
		'社会学':['社会学史','社会学理论','社会学方法','实验社会学','数理社会学','应用社会学','比较社会学','社会地理学','文化社会学','历史社会学','经济社会学','军事社会学','社会心理学','公共关系学','社会人类学','组织社会学','发展社会学','福利社会学','人口学','社会学其他学科'], 
		'民族学':['民族问题理论','民族史学','蒙古学','藏学','文化人类学与民俗学','世界民族研究','民族学其他学科'], 
		'新闻学与传播学':['新闻理论','新闻史','新闻业务','新闻事业经营管理','广播与电视','传播学','新闻学与传播学其他学科'], 
		'图书馆、情报与文献学':['图书馆学','文献学','情报学','档案学','博物馆学','图书馆、情报与文献学其他学科'], 
		'教育学':['教育史(包括中国教育史、外国教育史等)','教育学原理','教学论','德育原理','教育社会学','教育心理学','教育经济学','教育管理学','比较教育学','教育技术学','军事教育学','学前教育学','普通教育学(包括初等教育学、中等教育学等)','高等教育学','成人教育学','职业技术教育学','特殊教育学','教育学其他学科'], 
		'体育科学':['体育史','体育理论','运动生物力学(包括运动解剖学等)','运动生理学','运动心理学','运动生物化学','体育保健学','运动训练学','体育教育学','武术理论与方法','体育管理学','体育经济学','体育科学其他学科'], 
		'统计学':['统计学史','理论统计学','统计法学','描述统计学','经济统计学','科学技术统计学','社会统计学','人口统计学','环境与生态统计学','国际统计学','统计学其他学科']
	]
	
	static main(args) {
		this.quanBu.each {k, v->
			println "key:" + k
			println "value:" + v
		}
	}

}
